<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Meu Mercado Aplicativo de Compras</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
	<div id="app">
		<form action="https://formspree.io/thales.fdasilva@gmail.com" name="listaDeCompras" method="POST">
			<h1 class="title">Escolha sua lista de compras</h1>
			<h2 class="title-h2">Escolha sua lista de compras</h2>
			<div class="left">
				<ul>
					<li>
						<img class="produto" src="img/feijao.png">
						<p><span id="infoprod" class="infoprod">Feijão máximo R$ 6,00</span>
							<input type="checkbox" class="produtoSoma"  value="6.00" name="Feijão Máximo">	
						</p>	

					</li>

					<li>
						<img class="produto" src="img/arroz.jpeg">
						<p><span class="infoprod">Arroz tio joão R$ 15,00</span>
							<input type="checkbox" class="produtoSoma"  value="15.00" name="Arroz Máximo">		
						</p>		
					</li>


					<li>
						<img class="produto" src="img/macarrao.jpg">
						<p><span class="infoprod">Macarrão DONA BENTA R$ 10,00</span>
							<input type="checkbox" class="produtoSoma" value="10.00" name="Macarrão DONA BENTA">	
						</p>	
					</li>


					<li>
						<img class="produto" src="img/arroz.jpeg">
						<p>Arroz tio joão R$ 15,00</p>	
						<input type="checkbox" class="produtoSoma" value="6.00" name="Arroz tio joão">			
					</li>

					<li>
						<img class="produto" src="img/iogurte.jpg">
						<p>Iogurte Danone R$ 2,00</p>	
						<input type="checkbox" class="produtoSoma" value="2.00" name="Iogurte Danone">			
					</li>

					<li>
						<img class="produto" src="img/pao-de-forma.jpg">
						<p>PÃO DE FORMA WICKBOLD INTEGRAL 550G R$ 6.00</p>	
						<input type="checkbox" class="produtoSoma" value="6.00" name="PÃO DE FORMA WICKBOLD INTEGRAL">			
					</li>

					<li>
						<img class="produto" src="img/requeijao.jpg">
						<p>REQUEIJÃO VIGOR CREMOSO TRADICIONAL 200G R$ 7,00</p>	
						<input type="checkbox" class="produtoSoma" value="7.00" name="REQUEIJÃO VIGOR CREMOSO TRADICIONAL">			
					</li>

					<li>
						<img class="produto" src="img/leite-em-po.jpg">
						<p>LEITE EM PÓ NESTLÉ NINHO INSTÂNTANEO 400G R$ 14,00</p>	
						<input type="checkbox" class="produtoSoma" value="14.00" name="LEITE EM PÓ NESTLÉ NINHO INSTÂNTANEO">			
					</li>

					<li>
						<img class="produto" src="img/vinagre.jpg">
						<p>VINAGRE PEIXE VINHO BRANCO 750ML <span>R$ 5,00</span></p>	
						<input type="checkbox" class="produtoSoma" value="5.00" name="VINAGRE PEIXE VINHO BRANCO">			
					</li>

				</ul>
			</div>

			<div class="right">	

				<input type="text" placeholder="Digite o seu nome" name="Nome">
				<input type="email" placeholder="Digite o seu e-mail" name="e-mail">
				<input type="tel" placeholder="Digite o seu telefone" name="telefone">
				<input type="text" placeholder="CEP">

				<label class="resumo">Resumo do Pedido</label>
				<textarea id="informacoes" name="informacoes" rows="7" disabled=""></textarea>
				<input type="submit">

				<div class="total">
					<p>Total R$ <span id="pagamento">0</span></p>
				</div>
			</div>
		</div>

		

	</form>
</div>

</body>

<style>
	body
	{
		font-family: 'Raleway', sans-serif;

		background: #ff9966; /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #ff9966, #ff5e62); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #ff9966, #ff5e62); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}
	.left
	{
		float: left;
		width: 400px;
		height: 500px;
		overflow: scroll;
	}
	.right
	{
		float: right;
		width: 350px;
	}
	h1,
	input[type="text"],
	input[type="email"],
	input[type="tel"],
	textarea,
	input[type="submit"]
	{
		font-family: 'Raleway', sans-serif;
		border:none;
	}

	h1{

		font-size:40px;
		text-align: center;
		text-transform: uppercase;
		color: #fff;
	}
	form
	{
		width: 800px;
		margin: 0 auto;
	}
	ul
	{
		background: #fff;
		margin: 0;
		padding:0;
	}
	.title,.title-h2
	{
		color: #fff;
	}
	.title-h2
	{
		text-transform: uppercase;
		font-size: 18px;
	}
	input[type="text"],
	input[type="email"],
	input[type="tel"],
	textarea
	{
		border-radius: 5px;
		background: #fff;
		width: 400px;
		padding: 10px;
		margin: 5px;
		font-size: 18px;
	}
	input[type="submit"]
	{
		background: #843019;
		padding: 10px 30px;
		margin-left: 50%;
		color: #fff;
		font-size: 20px;
		text-transform: uppercase;
		cursor: pointer;
		border-radius: 45px	
	}
	input[type="submit"]:hover
	{ 
		background: #A23214;
	}
	li
	{
		background: #fff;
		padding: 10px;
		font-size: 20px;
		list-style: none;
		margin-top: 10px;
		border-bottom: 5px solid #ff5f62;
	}
	a
	{
		text-decoration: none;
		color: #000;
		text-transform: uppercase;
	}
	.produto
	{
		height: 70px;
		float:left;
	}
	.total p
	{
		color: #fff;
		font-size: 30px;
		font-weight: bold;	
	}
	.resumo
	{
		color: #fff;
		font-size: 20px;
		padding-left: 5px;
	}
	::-webkit-scrollbar {
		width: 10px;

	}

	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}

	::-webkit-scrollbar-thumb {
		background-color: #ff5f62;
	}
</style>

<script>

	var inputs = document.getElementsByClassName('produtoSoma'),
	total  = document.getElementById('pagamento');

	for (var i=0; i < inputs.length; i++) {
		inputs[i].onchange = function() {
			var add = this.value * (this.checked ? 1 : -1);
			total.innerHTML = parseFloat(total.innerHTML) + add;
            //var x = document.getElementById('informacoes').innerHTML;
            var x = document.getElementsByClassName('infoprod');
            
        }
    }


    function updateTextArea() {     
    	var todos = [];
    	$('.left :checked').each(function(i) {

    		todos.push((i!=0?"\r\n":"")+ $(this).attr('name'));
    	});
    	$('#informacoes').val(todos).attr('rows',todos.length) ;

    }
    $(function() {
    	$('.left input').click(updateTextArea);
    	updateTextArea();
    });
    

</script>
</html>
